[tox]
min_version = 4
envlist = 
    {py37,py38,py39,py310}-django32-{swap,noswap}-{sqlite,postgres,mariadb}-linux
    {py38,py39,py310,py311}-django42-{swap,noswap}-{sqlite,postgres,mariadb}-linux

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.9: py39
    3.10: py310
    3.10: py310
    3.11: py311

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux

[testenv]
deps =
    -rrequirements.txt
    -rrequirements_test.txt
    django32: Django>=3.2,<3.3
    django42: Django>=4.2,<4.3
    postgres: psycopg2-binary>=2.9.6
    mariadb: mysqlclient>=2.1.1
setenv =
    postgres: DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5432/postgres
    mariadb: DATABASE_URL=mysql://root@127.0.0.1:3306/mysql
commands =
    pytest -v --color=yes tests
