[tox]
min_version = 4
envlist = {py39,py310}-{django32,django42}-linux

[gh-actions]
python =
    3.9: py39
    3.10: py310

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux

[testenv]
deps =
    -rrequirements_test.txt
    djangorestframework>=3.9.2
    django-tastypie>=0.14.0
    django32: Django>=3.2,<3.3
    django42: Django>=4.2,<4.3
commands =
    pytest tests
